ENV = 'development'

VUE_APP_BASE_API = 'http://192.168.1.101:8069'
# VUE_APP_BASE_API = 'http://localhost:8090'
VUE_APP_BASE_URL = '/'

VUE_APP_TITLE = 'سامانه  آرسام '

VUE_APP_DESC = 'سامانه ورود و خروج، حضور و غیاب پرسنل آرسام'

